<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amit Shafrir followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amit Shafrir followed publications, page 1</h3><ul><li><a href="https://medium.com/track-changes">Track Changes</a></li><li><a href="https://blog.producthunt.com">Product Hunt</a></li><li><a href="https://medium.com/angularventures">Angular Ventures</a></li><li><a href="https://medium.com/angellist-blog">The AngelList Blog</a></li><li><a href="https://medium.com/matter">Matter</a></li><li><a href="https://blog.coinbase.com">The Coinbase Blog</a></li><li><a href="https://medium.com/tech-co">Tech.co</a></li><li><a href="https://medium.com/crushingit">CRUSHING IT</a></li><li><a href="https://techlanthropy.org">America Campaign</a></li><li><a href="https://blog.ot.to">Official Otto Blog</a></li><li><a href="https://medium.com/learn-unlearn-relearn">The Unlearner</a></li><li><a href="https://blog.revolution.com">Revolution</a></li><li><a href="https://medium.com/chris-messina">Chris Messina</a></li><li><a href="https://500ish.com">500ish Words</a></li><li><a href="https://bothsidesofthetable.com">Both Sides of the Table</a></li><li><a href="https://medium.com/newco">NewCo Shift</a></li><li><a href="https://medium.com/quiv-blog">quiv_blog</a></li><li><a href="https://medium.com/ben-brown-my-personal-blog">Ben Brown — My Personal Blog</a></li><li><a href="https://medium.com/lifeofthought">Life of Thought</a></li><li><a href="https://medium.economist.com">The Economist</a></li></ul></section></body></html>