<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amit Shafrir’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amit Shafrir’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2015-04-27 3:44 pm</time> - <p name="9101" id="9101" class="graf graf--p">…ile others have notifications with big white icons and light gray backgrounds that light up a room. <span class="markup--highlight"  name="selection"><strong class="markup--strong markup--p-strong">My <em class="markup--em markup--p-em">favorite</em> unknown feature</strong> was the Apple Activity app informing me halfway into a movie with a forceful haptic jolt and message demanding I needed to stand for one minute out of every hour to remain healthy and I should do so right now because I hadn’t stopped sitting since the movie began.</span> Also, when the watch comes to life unexpectedly in a dark theater, or you know, any other location …</p></li><li class="h-entry"><time class="dt-published">2018-01-6 1:08 pm</time> - <p name="4186" id="4186" class="graf graf--p"><span class="markup--highlight"  name="selection">There is a <strong class="markup--strong markup--p-strong">viable token economic model</strong> for how the token will be used and <strong class="markup--strong markup--p-strong">how ongoing demand for the token will be derived</strong>.</span> The token economic model and forecasted demand for the token supports the price and market cap of t…</p></li><li class="h-entry"><time class="dt-published">2018-03-10 3:10 pm</time> - <p name="2c4e" id="2c4e" class="graf graf--p">Spoiler alert — he survived the surgery, is doing well and expected to make a full recovery. <span class="markup--highlight"  name="selection">To say this was a relief (Don’s one of those superb humans whose presence in a room always makes it more interesting and fun.), is an understatement.</span> It reminded me though of another friend who ended up in a hospital in San Francisco while passing t…</p></li></ul></section></body></html>