<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amit Shafrir’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amit Shafrir’s sessions, page 1</h3><ul><li>Created at: 2017-02-25 9:02 pm<br>Last seen at: 2018-09-25 1:16 pm<br>User agent: hangtag/2.43.4415 (iPhone9,4; channel/appstore; os/10.2.1)</li><li>Created at: 2017-03-4 6:23 pm<br>Last seen at: 2018-03-3 2:30 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2017-03-13 7:56 pm<br>Last seen at: 2017-08-9 7:59 am<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Mobile/14D27 [FBAN/FBIOS;FBAV/83.0.0.38.70;FBBV/51754296;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.2.1;FBSS/3;FBCR/AT&amp;T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]</li><li>Created at: 2017-05-19 12:21 pm<br>Last seen at: 2017-06-29 2:39 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1</li><li>Created at: 2017-06-16 4:46 pm<br>Last seen at: 2017-06-16 4:46 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) Mobile/14F89 [FBAN/MessengerForiOS;FBAV/122.0.0.40.69;FBBV/61279955;FBDV/iPhone9,4;FBMD/iPhone;FBSN/iOS;FBSV/10.3.2;FBSS/3;FBCR/AT&amp;T;FBID/phone;FBLC/en_US;FBOP/5;FBRV/0]</li><li>Created at: 2017-07-1 12:14 am<br>Last seen at: 2019-03-16 4:49 am<br>User agent: hangtag/2.55.7902 (iPad; iPad7,3; channel/appstore; os/10.3.2)</li><li>Created at: 2017-08-22 1:05 pm<br>Last seen at: 2018-07-29 4:03 pm<br>User agent: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Safari/602.1</li><li>Created at: 2018-03-15 2:48 pm<br>Last seen at: 2018-10-12 12:57 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36</li><li>Created at: 2018-05-12 1:46 pm<br>Last seen at: 2018-05-12 1:46 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</li><li>Created at: 2018-06-1 2:03 pm<br>Last seen at: 2018-06-5 9:58 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36</li><li>Created at: 2018-06-5 10:35 am<br>Last seen at: 2018-06-11 4:36 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36</li><li>Created at: 2018-06-15 8:39 am<br>Last seen at: 2018-06-15 8:44 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.71 Safari/537.36</li><li>Created at: 2018-06-28 1:16 pm<br>Last seen at: 2018-07-11 2:47 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.71 Safari/537.36</li><li>Created at: 2018-09-26 2:59 am<br>Last seen at: 2019-03-16 4:49 am<br>User agent: hangtag/3.54.16073 (iPhone; iPhone11,6; channel/appstore; os/12.0)</li><li>Created at: 2018-11-10 10:21 pm<br>Last seen at: 2019-01-24 3:45 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</li><li>Created at: 2019-03-1 6:32 pm<br>Last seen at: 2019-03-16 7:26 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36</li></ul></section></body></html>