<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags Amit Shafrir has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags Amit Shafrir has shown interest in</h3><ol><li><a href="https://medium.com/tag/entrepreneurship">Entrepreneurship</a></li><li><a href="https://medium.com/tag/sales">Sales</a></li><li><a href="https://medium.com/tag/travel">Travel</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/culture">Culture</a></li><li><a href="https://medium.com/tag/venture-capital">Venture Capital</a></li><li><a href="https://medium.com/tag/business">Business</a></li><li><a href="https://medium.com/tag/startup">Startup</a></li><li><a href="https://medium.com/tag/pitching">Pitching</a></li><li><a href="https://medium.com/tag/bitcoin">Bitcoin</a></li><li><a href="https://medium.com/tag/bay-area">Bay Area</a></li><li><a href="https://medium.com/tag/nomad">Nomad</a></li><li><a href="https://medium.com/tag/messinaodyssey">Messinaodyssey</a></li><li><a href="https://medium.com/tag/token-sale">Token Sale</a></li><li><a href="https://medium.com/tag/ico">ICO</a></li><li><a href="https://medium.com/tag/wall-street">Wall Street</a></li><li><a href="https://medium.com/tag/security-token">Security Token</a></li><li><a href="https://medium.com/tag/medical-devices">Medical Devices</a></li><li><a href="https://medium.com/tag/videogames">Videogames</a></li><li><a href="https://medium.com/tag/mobile-apps">Mobile Apps</a></li><li><a href="https://medium.com/tag/mobile-games">Mobile Games</a></li><li><a href="https://medium.com/tag/history">History</a></li><li><a href="https://medium.com/tag/construction">Construction</a></li><li><a href="https://medium.com/tag/steel">Steel</a></li><li><a href="https://medium.com/tag/industrial-revolution">Industrial Revolution</a></li><li><a href="https://medium.com/tag/jordan">Jordan</a></li><li><a href="https://medium.com/tag/sea">Sea</a></li><li><a href="https://medium.com/tag/middle-east">Middle East</a></li><li><a href="https://medium.com/tag/cryptocurrency">Cryptocurrency</a></li><li><a href="https://medium.com/tag/internet">Internet</a></li></ol></section></body></html>