<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Amit Shafrir’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Amit Shafrir’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/analyzing-israels-startup-scene-culture-of-innovation-a-message-on-chutzpah-entrepreneurial-e61dc723efa6">Analyzing Israel’s startup scene, culture of innovation, a message on chutzpah, entrepreneurial…</a> (<time class="dt-published">2019-03-6 11:12 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/everything-is-tokenized-blockchains-killer-app-is-a-new-ecomomic-model-b6bdc13f7879">Everything is Tokenized — Blockchain’s killer-app is a new ecomomic model.</a> (<time class="dt-published">2017-11-2 4:50 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/thoughts-following-my-8th-trip-to-israel-why-it-was-the-best-yet-7c4ee96c5c44">Thoughts Following My 8th Trip To Israel — &amp; Why It Was The Best Yet</a> (<time class="dt-published">2017-06-21 1:25 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/mark-cuban-no-meetings-no-phone-calls-everything-is-email-afbed0679311">Mark Cuban: ‘No Meetings. No Phone Calls. All Because of Email’</a> (<time class="dt-published">2016-11-30 12:56 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/email-mastery-c4fa3e21c093">Email Mastery</a> (<time class="dt-published">2016-08-28 5:05 pm</time>)</li></ul></section></body></html>